<Combine fileversion="1.0" name="ss" description="">
  <StartMode startupentry="ss" single="True">
    <Execute entry="ss" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ss.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ss" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ss" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>